    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link href="style.css" rel="stylesheet" type="text/css" />

      <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      </style>

      <style>

        nav {
          display: flex;
          position: fixed;
          /*background: #1f4959;*/
          width: 100%;
          text-align: center;


        }
        
        #green-box3 {
          flex-direction: column;
          text-align: center;
          width: 100%;
          height: 100vh;
          justify-content: center;
          color: saddlebrown;
        }

        ul.nav-list {
          display: flex;
          justify-content: flex-end;
          list-style-type: none;
          margin: 0 4rem;
          text-align: center;
          text-decoration: none;
        }

        ul.nav-list li {
          display: flex;
        }

        ul.nav-list a {
          display: block;
          font-size: 1.8rem;
          padding: 2rem;
          color: saddlebrown;
          text-decoration: none;
          list-style-type: none;
        }

        ul.nav-list a:hover {
          color: white;
          text-shadow: none;
          animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
          transform: translate3d(0, 0, 0);
          backface-visibility: hidden;
          perspective: 1000px;}
          @keyframes shake {
          10%, 90% {
            transform: translate3d(-1px, 0, 0);
          }

          20%, 80% {
            transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
            transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
            transform: translate3d(4px, 0, 0);
          }
          
        }
      </style>
    </head>




    <body id="grad1" style="background-color:beige;">
      <!-- navigation bar -->
      <nav id="navbar">
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
          <a href="about.html">About</a>
          </li>
          <li>
            <a href="donate.html">Donate</a>
          </li>






        </ul>
      </nav>
      <!-- welcome section -->  


     


        <script>
          function scrollToSection() {
            document.querySelector('#target-section').scrollIntoView({ behavior: 'smooth' });
          }
        </script>

        <br><br><br><br><br><br><br><br><br>





        <style>
          #green-box3 {
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 400px;
            justify-content: center;
            background-color: saddlebrown;
          }
          #green-box3 h2 {
            color: beige;
          }
        
          h2 {
            color: saddlebrown;
          }
          h1 {
            color: saddlebrown;
          }
          h3 {
            color: saddlebrown;
          }
          .scroll-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
          }
          .scroll-button:hover {
            background-color: #0056b3;
          }

          .missionyap{
            padding-left: 180px;
            padding-right: 180px;

          }
          .ppl{
            padding-left: 230px;
            
          }
        </style>

       <section id="green-box2">

        <h1>About Us</h1>

        <br>
        <br>
        <br>
        <h3>
          Meet the creators, the innoVaToRs!
        </h3>
        <br>
        <br>

        <table class="ppl">
          <tr>
            <th>
              <image style="border-radius: 50%;"src="IMG_0020.jpg"  width="250" height="300">
                <br>
                <br>
                <h2>Rahul</h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <image style="border-radius: 50%;" src="IMG_0019.jpg" width="250" height="300">
                <br>
                <br>
                <h2>Vish</h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <image style="border-radius: 50%;" src="IMG_0021.jpg" width="250" height="300">
                <br>
                <br>
                <h2>Tanuj</h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <h2>

              </h2>
            </th>
            <th>
              <image style="border-radius: 50%;" src="IMG_0022.jpg" width="250" height="300">
                <br>
                <br>
                <h2>Ray</h2>

            </th>
          </tr>
        </table>
      </section>
    <!--
      </section>
    -->

        <section id="green-box3">
          
          <br>
          <br>
          <br>
          <br>
          <h2>Our Mission</h2>
           <br>   <br>   <br>
          <h2>Our mission to raise awareness about endangered mammals is all about educating people on their importance and the need for conservation. By shedding light on their struggles, we hope to inspire a sense of responsibility and urgency to protect these animals and their habitats. Through greater awareness and collective action, we can ensure a future where endangered mammals thrive, helping to safeguard our natural world. </h2 >


        </section>


      </div>

    </html>