<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Endangered Mammals Worldwide</title>
  <link rel="icon" type="image/x-icon" href="Untitled.png">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Danfo&display=swap" rel="stylesheet">
  <style>
    #background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }

    #map-section {
      position: relative;
      text-align: center;
    }

    .country-button {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 8px;
      font-size: 20px;
      font-family: "Rubik", sans-serif;
      font-weight: 50px;
      color: saddlebrown ;
    }

    .nAmerica { top: 43%; left: 27.8%; }
    .sAmerica { top: 67%; left: 34.5%; }
    .europe { top: 40%; left: 52%; }
    .asia { top: 45%; left: 62%; }
    .africa { top: 60%; left: 50%; }
    .aussie { top: 73.3%; left: 68.0%; }
    
    nav {
      display: flex;
      position: fixed;
      /*background: #1f4959;*/
      width: 100%;
      text-align: center;


    }

    ul.nav-list {
      display: flex;
      justify-content: flex-end;
      list-style-type: none;
      margin: 0 4rem;
      text-align: center;
      text-decoration: none;
    }

    ul.nav-list li {
      display: flex;
    }

    ul.nav-list a {
      display: block;
      font-size: 1.8rem;
      padding: 2rem;
      color: white;
      text-decoration: none;
      list-style-type: none;
    }

    ul.nav-list a:hover {
      color: white;
      text-shadow: none;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;}
      @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }

  </style>
</head>
<body>

  <video id="background-video" autoplay loop muted poster="backgroundVideo.mp4">
    <source src="backgroundVideo.mp4" type="video/mp4">
  </video>

  <!-- navigation bar -->
  <nav id="navbar">
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </nav>

  <!-- welcome section -->
  <section id="green-box">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Endangered </h1>
    <br>
    <br>
    <br>
    <h1>Mammals</h1>
    <br>
    <br>
    <br>
    <h1>Worldwide</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- css generated icon -->
    <div id="wrapper">
      <div id="wrapper-inner">
        <div id="scroll-down">

          <span class="arrow-down">
          </span>
          <span id="scroll-title">
            Scroll down
          </span>
        </div>
      </div>
    </div>
  </section>


  

  <!-- map section -->
  <section id="map-section">
    <h1>CLICK ON A CONTINENT TO LEARN MORE</h1>
    <br>    <br>
    <br>
    <br>

    <img src="download (1)-fotor-2024072413477.png"  alt="globe" class="globe">
    <button class="country-button nAmerica" onclick="location.href='north-america.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> North America</button>
</button>
    <button class="country-button sAmerica" onclick="location.href='south-america.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> South America</button>
    <button class="country-button europe" onclick="location.href='europe.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> Europe</button>
    <button class="country-button asia" onclick="location.href='asia.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> Asia</button>
    <button class="country-button africa" onclick="location.href='africa.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> Africa</button>
    <button class="country-button aussie" onclick="location.href='australia.html'"><img src="destinationLogo.png" alt="HTML5 Icon" style="width:14px;height:14px;"> Australia</button>
  </section>
</body>
</html>
